object Form1: TForm1
  Left = 197
  Height = 445
  Top = 250
  Width = 803
  Caption = 'Form1'
  ClientHeight = 445
  ClientWidth = 803
  Menu = MainMenu1
  object Image1: TImage
    Left = 32
    Height = 200
    Top = 112
    Width = 200
    OnMouseDown = Image1MouseDown
    OnMouseMove = Image1MouseMove
  end
  object LabelX: TLabel
    Left = 297
    Height = 15
    Top = 64
    Width = 8
    Caption = 'x:'
  end
  object EditX: TEdit
    Left = 312
    Height = 23
    Top = 64
    Width = 80
    TabOrder = 0
  end
  object LabelY: TLabel
    Left = 400
    Height = 15
    Top = 64
    Width = 9
    Caption = 'y:'
  end
  object EditY: TEdit
    Left = 416
    Height = 23
    Top = 64
    Width = 80
    TabOrder = 1
  end
  object ColorButtonCorAtual: TColorButton
    Left = 216
    Height = 25
    Top = 64
    Width = 75
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
  end
  object ColorButtonNovaCor: TColorButton
    Left = 296
    Height = 25
    Top = 184
    Width = 75
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clFuchsia
  end
  object CheckBoxPincel: TCheckBox
    Left = 376
    Height = 19
    Top = 190
    Width = 50
    Caption = 'Pincel'
    TabOrder = 2
  end
  object LabelX1: TLabel
    Left = 296
    Height = 15
    Top = 96
    Width = 14
    Caption = 'x1:'
  end
  object EditX1: TEdit
    Left = 311
    Height = 23
    Top = 96
    Width = 80
    TabOrder = 3
  end
  object LabelY1: TLabel
    Left = 399
    Height = 15
    Top = 96
    Width = 15
    Caption = 'y1:'
  end
  object EditY1: TEdit
    Left = 415
    Height = 23
    Top = 96
    Width = 80
    TabOrder = 4
  end
  object LabelX2: TLabel
    Left = 296
    Height = 15
    Top = 128
    Width = 14
    Caption = 'x2:'
  end
  object EditX2: TEdit
    Left = 311
    Height = 23
    Top = 128
    Width = 80
    TabOrder = 5
  end
  object LabelY2: TLabel
    Left = 399
    Height = 15
    Top = 128
    Width = 15
    Caption = 'y2:'
  end
  object EditY2: TEdit
    Left = 415
    Height = 23
    Top = 128
    Width = 80
    TabOrder = 6
  end
  object CheckBoxLinha: TCheckBox
    Left = 440
    Height = 19
    Top = 190
    Width = 47
    Caption = 'Linha'
    TabOrder = 7
  end
  object RadioGroup1: TRadioGroup
    Left = 534
    Height = 105
    Top = 40
    Width = 185
    AutoFill = True
    Caption = 'Linha usando'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 85
    ClientWidth = 181
    TabOrder = 8
    object RadioButton1: TRadioButton
      Left = 6
      Height = 21
      Top = 0
      Width = 169
      Caption = 'Pixels'
      TabOrder = 3
    end
    object RadioButton2: TRadioButton
      Left = 6
      Height = 22
      Top = 21
      Width = 169
      Caption = 'Formula Parametrica'
      TabOrder = 0
    end
    object RadioButton3: TRadioButton
      Left = 6
      Height = 21
      Top = 43
      Width = 169
      Caption = 'Bresenham'
      TabOrder = 1
    end
    object RadioButton4: TRadioButton
      Left = 6
      Height = 21
      Top = 64
      Width = 169
      Caption = 'RadioButton4'
      TabOrder = 2
    end
  end
  object ButtonDesenhar: TButton
    Left = 381
    Height = 25
    Top = 236
    Width = 75
    Caption = 'Desenhar'
    TabOrder = 9
    OnClick = ButtonDesenharClick
  end
  object SavePictureDialog1: TSavePictureDialog
    Left = 184
    Top = 16
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 72
    Top = 16
  end
  object MainMenu1: TMainMenu
    Left = 186
    Top = 118
    object MenuItemArquivo: TMenuItem
      Caption = 'Aquivo'
      object MenuItemAbrir: TMenuItem
        Caption = 'Abrir'
        OnClick = MenuItemAbrirClick
      end
      object MenuItemSalvar: TMenuItem
        Caption = 'Salvar'
        OnClick = MenuItemSalvarClick
      end
    end
  end
end
