object Form1: TForm1
  Left = 197
  Height = 445
  Top = 250
  Width = 803
  Caption = 'Form1'
  ClientHeight = 445
  ClientWidth = 803
  Menu = MainMenu1
  OnCreate = FormCreate
  object Image1: TImage
    Left = 40
    Height = 200
    Top = 88
    Width = 200
    OnMouseDown = Image1MouseDown
    OnMouseMove = Image1MouseMove
    OnMouseUp = Image1MouseUp
  end
  object LabelX: TLabel
    Left = 297
    Height = 15
    Top = 64
    Width = 8
    Caption = 'x:'
  end
  object EditX: TEdit
    Left = 312
    Height = 23
    Top = 64
    Width = 80
    TabOrder = 0
  end
  object LabelY: TLabel
    Left = 296
    Height = 15
    Top = 88
    Width = 9
    Caption = 'y:'
  end
  object EditY: TEdit
    Left = 312
    Height = 23
    Top = 88
    Width = 80
    TabOrder = 1
  end
  object ColorButtonCorAtual: TColorButton
    Left = 312
    Height = 25
    Top = 40
    Width = 80
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
  end
  object ColorButtonNovaCor: TColorButton
    Left = 440
    Height = 25
    Top = 40
    Width = 75
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clFuchsia
  end
  object RadioGroupReta: TRadioGroup
    Left = 528
    Height = 105
    Top = 152
    Width = 185
    AutoFill = True
    Caption = 'Reta usando'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 85
    ClientWidth = 181
    TabOrder = 2
    Visible = False
    object RadioButtonRetaGeral: TRadioButton
      Left = 6
      Height = 28
      Top = 0
      Width = 169
      Caption = 'Equacao Geral'
      TabOrder = 2
    end
    object RadioButtonRetaParametrica: TRadioButton
      Left = 6
      Height = 29
      Top = 28
      Width = 169
      Caption = 'Equacao Parametrica'
      TabOrder = 0
    end
    object RadioButtonRetaBresenham: TRadioButton
      Left = 6
      Height = 28
      Top = 57
      Width = 169
      Caption = 'Bresenham'
      TabOrder = 1
    end
  end
  object RadioGroupTipo: TRadioGroup
    Left = 528
    Height = 105
    Top = 40
    Width = 185
    AutoFill = True
    Caption = 'Tipo'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 85
    ClientWidth = 181
    ParentBackground = False
    TabOrder = 3
    object RadioButtonPincel: TRadioButton
      Left = 6
      Height = 17
      Top = 0
      Width = 169
      Caption = 'Pincel'
      TabOrder = 0
    end
    object RadioButtonReta: TRadioButton
      Left = 6
      Height = 17
      Top = 17
      Width = 169
      Caption = 'Reta'
      TabOrder = 1
      OnChange = RadioButtonRetaChange
    end
    object RadioButtonCircunferencia: TRadioButton
      Left = 6
      Height = 17
      Top = 34
      Width = 169
      Caption = 'Circunferencia'
      TabOrder = 2
      OnChange = RadioButtonCircunferenciaChange
    end
    object RadioButtonClipping: TRadioButton
      Left = 6
      Height = 17
      Top = 51
      Width = 169
      Caption = 'Clipping'
      TabOrder = 3
    end
    object RadioButtonFill: TRadioButton
      Left = 6
      Height = 17
      Top = 68
      Width = 169
      Caption = 'Preencher'
      TabOrder = 4
    end
  end
  object RadioGroupCircunferencia: TRadioGroup
    Left = 528
    Height = 105
    Top = 152
    Width = 185
    AutoFill = True
    Caption = 'Circunferencia usando'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 85
    ClientWidth = 181
    TabOrder = 4
    Visible = False
    object RadioButtonCircunferenciaGeral: TRadioButton
      Left = 6
      Height = 21
      Top = 0
      Width = 169
      Caption = 'Equacao Geral'
      TabOrder = 0
    end
    object RadioButtonCircunferenciaParametrica: TRadioButton
      Left = 6
      Height = 22
      Top = 21
      Width = 169
      Caption = 'Equacao Parametrica'
      TabOrder = 1
    end
    object RadioButtonCircunferenciaRotacao: TRadioButton
      Left = 6
      Height = 21
      Top = 43
      Width = 169
      Caption = 'Utilizando Rotacao'
      TabOrder = 2
    end
    object RadioButtonCircunferenciaBresenham: TRadioButton
      Left = 6
      Height = 21
      Top = 64
      Width = 169
      Caption = 'Bresenham'
      TabOrder = 3
    end
  end
  object RadioGroupFill: TRadioGroup
    Left = 515
    Height = 105
    Top = 152
    Width = 195
    AutoFill = True
    Caption = 'metodo'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 85
    ClientWidth = 191
    TabOrder = 5
    object RadioButtonFillv4: TRadioButton
      Left = 6
      Height = 28
      Top = 0
      Width = 179
      Caption = 'Flood fill v4'
      TabOrder = 0
      OnChange = RadioButtonFillv4Change
    end
    object RadioButtonFillv8: TRadioButton
      Left = 6
      Height = 29
      Top = 28
      Width = 179
      Caption = 'Flood fill v8'
      TabOrder = 1
    end
    object RadioButtonFillInvert: TRadioButton
      Left = 6
      Height = 28
      Top = 57
      Width = 179
      Caption = 'Inverter'
      TabOrder = 2
    end
  end
  object SavePictureDialog1: TSavePictureDialog
    Left = 184
    Top = 16
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 72
    Top = 16
  end
  object MainMenu1: TMainMenu
    Left = 248
    Top = 8
    object MenuItemArquivo: TMenuItem
      Caption = 'Aquivo'
      object MenuItemAbrir: TMenuItem
        Caption = 'Abrir'
        OnClick = MenuItemAbrirClick
      end
      object MenuItemSalvar: TMenuItem
        Caption = 'Salvar'
        OnClick = MenuItemSalvarClick
      end
    end
    object MenuItemProjecao: TMenuItem
      Caption = 'Projecao 3D'
      OnClick = MenuItemProjecaoClick
    end
  end
end
